# African AI updates

- **Microsoft invests $300 mil in south African AI infrastructure**
    - This includes expanding hyperscale cloud facilities and digital training for 50 k individuals
    - This is part of their $80  billion of devving ai capabilities globally
        - Link: https://www.reuters.com/technology/artificial-intelligence/microsoft-invest-additional-54-billion-rand-south-africa-ai-infrastructure-2025-03-06/
- Google AI research centres.
    - These have been set up in Kenya and Ghana.
    - THis is a power move by google to reduce latancy by hosting local cloud services.
    - Link: https://www.theatlantic.com/sponsored/google/ai-in-africa/3923/
- Amazon Web Services( AWS)
    - By partnering with local companies , AWS is expanding its local presence.
    - THese investments are smaller tho.
- Teraco data centers and liquid telecom
- African data centers
- Edge computing and mobile first approaches.
- AU declares Ai a strategic priority
    -