# Ai for africa

# Prequisites/ Shit im working on.

- [ ]  **Learn Ml(project)** :Leverage my knowledge in ml to build a solution for a kenyan problem. This will help me have informed conversations and speak both technically and knowingly about what im trying to solve
- [ ]  **Networking:**  Become a pioneer in Africa’s ai journey. Network with people who have creted cool tech and people looking for those people. Build credibility.
- [ ]  **partnerships:** Build partnerships by connecting with the industry’s movers and shakers. Infrastructure stakeholders, regulatory support,
- [ ]  **Exit strategy:** How im gonna leave villa
- [ ]  **compute proposal:** why kenya, business model, market needs etc
- [ ]  **key players:** find key players and connect with them.
- [ ]  **content:** build trust and a community by bringing knowledge to the masses.

Ai in africa faces one main challenge : compute and data. 

**80%**  of all of africa’s data is stored offshore

Only **5%** of africas ai talent can access the compute it needs to build reasonable solutions 

The main areas in africa that can be targeted with ai are: **Ai for agriculture, AI for Healthcare, NLP for african languages, AI for african companies and businesses.**

[findings](Ai%20for%20africa%20204162ab704880f4b5a6db0d4d71c808/findings%20204162ab704880bc90d2cde5eff78537.csv)